MAINDB_HOST=localhost
MAINDB_PORT=3311
MAINDB_USER=openaiotadmin
MAINDB_PASS=OpenAIoT-mysql-password
MAINDB_DB=db_main

AKSES_DB=akses

OPENAIOT_KEY=OPENAIOT-APP@2025

NODE_ENV=production

SHINOBI_HOST=http://192.168.0.105:8089
SHINOBI_GROUP_KEY=5f049b9c2b65e30517573e4582648ab1
